<html>
	<head>
		<title>HW 10 Design Responses</title>
		<link rel="stylesheet" type="text/css" href="http://webdesigndecal.github.io/wddstylesheet/style.css">
		<meta charset="utf-8">
	</head>
	<body>
		<div id="container">
			<div class="section">
				<div class="info">
					<div class="info-title">HW 10 Reading Questions</div>
					<div class="info-content">
						<div class="info-required">Instructions</div>
						<div class="info-intro">As part of your homework grade, you are required to answer the following questions about <a href="https://uxdesign.cc/ux-psychology-go-hand-in-hand-introduction-to-human-attention-a70ffd2c4289" target="_blank"><b><u>this medium article.</b></u></a></div>
					</div>
				</div>

				<div class="body">
					<div class="body-header">Reading Questions</div>
					<ul>
						<li>
							<p>What are your thoughts on this article and its topic? Did it influence your opinion in any way? What were some interesting examples (good or bad)? (4-5 sentences)</p>
							<p> Overall, I enjoyed reading this article. I loved learning about Hick’s Law, Change Blindness, Types of Attention, and how user attention is stimulated by certain products. I think it confirmed my opinions about how important it is to have a clear information hierarchy in any aspect of an application (e.g. no page should have too much going on at once, or else users wouldn't know what to devote their attention to). </p>
						</li>
					</ul>

					<div class="body-header">Feedback</div>
					<ul>
						<li>
							<p>On a scale from 1 to 10, how much did you enjoy reading this article and why?</p>
							<p> 8. I think this article was on the briefer side and didn't present much new information to me (from a conceptual POV). Nonetheless, it did outline some thoughtful concepts and warnings about Hick’s law, blindness, and attention.</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>