<html>
	<head>
		<title>HW 6 Design Responses</title>
		<link rel="stylesheet" type="text/css" href="assets/css/wdd.css">
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
		<meta charset="utf-8">
	</head>
	<body>
		<div id="container">
			<div class="section">
				<div class="info">
					<div class="info-title">HW 6 Reading Questions</div>
					<div class="info-content">
						<div class="info-required">Instructions</div>
						<div class="info-intro">As part of your homework grade, you are required to answer the following questions about <a href="https://uxdesign.cc/the-ultimate-guide-to-proper-use-of-animation-in-ux-10bd98614fa9" target="_blank">this medium article.</a></div>
					</div>
				</div>

				<div class="body">
					<div class="body-header">Reading Questions</div>
					<ul>
						<li>
							<p>What is something you learned from this article? (3-4 sentences)</p>
							<p>My main takeaway from this article is that animations and movements that describe them should reflect the movements that we know from the physical world. This includes the way we visualize friction, acceleration, pivoting, etc. Thus, imitating the behavior of objects from the real world we can create a sequence that allows users to understand what to expect from the interface since users are already familiar with these behaviors.</p>
						</li>

						<li>
							<p>What was your favorite part of this article? (3-4 sentences)</p>
							<p>I loved this article's attention to detail, particularly when discussing optimal animation speeds based on screen sizes. That is,  the when size of the screen is bigger, objects overcome a longer path when they change position. To account for this, animations would be slower for larger screens like iPads and faster for smaller screens like tech wearables.</p>
						</li>

						<li>
							<p>Copy and paste a quote you found compelling, interesting, or cool</p>
							<p>"Numerous researches have discovered that optimal speed for interface animation is between 200 and 500 ms. These figures are based on the particular qualities of the human brain."</p>
						</li>
					</ul>

					<div class="body-header">Feedback</div>
					<ul>
						<li>
							<p>On a scale from 1 to 10, how much did you enjoy reading this article? If you scored below a five, please briefly explain why.</p>
							<p>9. This article was great! It explained how animations in user interfaces is more of an art than science as a lot of their suggestions were based on studies from various renowned designed systems like Material UI.</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
