<!DOCTYPE html>
<html>
  <head>
    <!-- The title that shows on the tab in the browser! -->
    <title>WDD-bnb</title>
  </head>
  <body>
    <!-- Your content here! -->
    <header>
      <!-- We can put an image in a link -->
      <a href="home">
        <img src="img/logo.png" alt="" />
      </a>

      <!-- Navigation block (links to other pages), also semantic! -->
      <nav>
        <ul>
          <li><a href="become-host">Become a Host</a></li>
          <li><a href="sign-up">Sign up</a></li>
          <li><a href="log-in">Log in</a></li>
        </ul>
      </nav>

      <!-- don't forget to close the header tag! -->
    </header>
    <h1>Book unique places to stay and things to do.</h1>
    <section>
      <img src="img/house.png" />
      <h2>Extraordinary homes</h2>
      <p>A selection of places to stay verified for quality and design.</p>
    </section>
    <section>
      <img src="img/sushimaking.png" />
      <h2>Delicious sushi</h2>
      <p>You've never seen sushi like this before.</p>
    </section>
    <section>
      <img src="img/city.png" />
      <h2>Magnificent city</h2>
      <p>I wish I was here.</p>
    </section>
  </body>
</html>
