body {
    font-family: Karla, sans-serif;
    color: #484848;
}

nav ul {
    list-style-type: none;
    padding-inline-start: 0;
    margin-block-start: 0;
    margin-block-end: 0;
}

nav {
    display: inline-block;
    float: right;
}

nav li {
    display: inline-block;
    margin-left: 40px;
    line-height: 80px;
}

nav a,
a:visited {
    color: white;
    font-size: 18px;
    text-decoration: none;
    cursor: pointer;
}

nav a:hover {
    text-decoration: underline;
}

header {
    background-color: #FF5A5F;
    height: 80px;
}

body {
    margin: 0;
    padding: 0;
}

#logo {
    height: 80px;
}

.content {
    width: 900px;
    margin: auto;
}

section {
    padding: 10px;
    border: 1px solid #cccccc;
    margin-bottom: 20px;
}

section img {
    width: 400px;
}

h1 {
    font-size: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
}

h2 {
    font-size: 24px;
}

section p {
    font-size: 18px;
}