html {
	scroll-behavior: smooth;
  }

body {
	margin: 0;
	background: #0B1D26;
	font-family: 'Nunito', sans-serif;
}

a {
	color: inherit;
	text-decoration: none;
}

.thick {
	font-weight: bolder;
	text-decoration: underline;
}

/* Home */

.home {
	background-image:
    linear-gradient(to bottom, rgba(30, 30, 32, 0.52), rgba(0, 0, 0, 0.287)),
    url("../img/glazeddozen.jpg");
}

/* Menu */

.menu {
	background-image: 
    linear-gradient(to bottom, rgba(255, 255, 255, 0), #0b1d26),
    url("../img/glazeddonut.png");
} 

/* Text  */

.gold-text {
	font-size: 24px;
	font-weight:400;
	color: #FBD784;
}

.big-title {
	font-family: 'Open Sans', sans-serif;
	color: white;
	font-size: 72px;
	font-weight: 800;
}

.medium-title {
	font-family: 'Open Sans', sans-serif;
	color: white;
	font-size: 48px;
	font-weight: 800;
}

.small-white-text {
	font-size: 24px;
	font-weight: 400;
	color: white;
}

p {
	font-size: 16px;
	font-weight:400;
	line-height: 32px;
	color: white;
}

.small {
	font-size: 16px;
	font-weight:400;
}

#link:hover {
	text-decoration: underline;
}

.underlined {
	text-decoration: underline;
	font-weight: bolder;
}

.small-grey-footer {
	color: grey;
	font-size: 16px;
	font-weight:900;
}

/* Navigation Bar  */

#navbar {
	background-color:rgba(0, 0, 0, 0);
	color: white;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	position: fixed;
	top: 0;
  left: 0;
  right: 0;
}

.logo {
	margin-right: auto;
	margin-left: 2%;
	margin-top: 1%;
	margin-bottom: 1%;
	font-weight: 900;
	font-size: 32px;
}

.navbar-tab {
	margin-right: 2%;
	margin-top: 1%;
	margin-bottom: 1%;
	font-size: 24px; 
	font-weight: 600;
}


/* Big Blocks */

#column-container {
	display: flex;
	flex-direction: column;
	width: 60%;
	margin-left: auto;
	margin-right: auto;
	padding-top: 12%;
	padding-bottom: 10%;
}

.content-image-block {
	display: flex;
	flex-direction: row;
	height: 100%;
	margin-bottom: 5%;
}

.content-one {
	display: flex;
	flex-direction: column;
	width: 150%;
}

.on-left { 
	margin-right: 5%;
}

.on-right {
	margin-left: 5%;
}

.image-one {
	width: 200%; /* height of container */
	overflow: hidden;
    object-fit: cover;
}

.image-two {
	width: 200px; /* width of container */
    height: 200px; /* height of container */
    object-fit: cover;
    object-position: 20% 10%; /* try 20px 10px */ 
    border: 3px solid white;
}

#see-more {
	display: flex; 
	align-items: center;
	justify-content: center;
	margin-top: 2%;
	margin-bottom: 5%;
}
