<html>

<head>
	<title>HW 2 Design Responses</title>
	<link rel="stylesheet" type="text/css" href="assets/css/wdd.css">
	<link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
</head>

<body>
	<div id="container">
		<div class="section">
			<div class="info">
				<div class="info-title">HW 2 Reading Questions</div>
				<div class="info-content">
					<div class="info-required">Instructions</div>
					<div class="info-intro">As part of your homework grade, you are required to answer the following
						questions about <a href="https://medium.com/wayfair-design/more-padding-please-b95e19422acc"
							target="_blank">this medium article.</a></div>
				</div>
			</div>

			<div class="body">
				<div class="body-header">Reading Questions</div>
				<ul>
					<li>
						<p>What is something you learned from this article? (3-4 sentences)</p>
						<p>My main takeaways from this article is that whitespace 1) helps maintain focus, 2) improves
							visual organization, and 3) increases readability in an application. I also learned that one
							of the goals of design systems is to enforce consistency. For example, at WayFair, they have
							a rule that states the spacing between every design element should be a multiple of 8
							pixels.</p>
					</li>

					<li>
						<p>What was your favorite part of this article? (3-4 sentences)</p>
						<p>My favorite part was when he addressed how Medium uses whitespace. It felt like the author
							was breaking the fourth wall in writing, making readers consider the very platform that they
							were consuming his content on in order to further prove his point. Medium knows what's up,
							but so did Patrick.</p>
					</li>

					<li>
						<p>Copy and paste a quote you found compelling, interesting, or cool</p>
						<p> "Think of white space as a breath of fresh air. Just as humans need air to breathe, designs
							need white space to breathe. Yes, this may sound corny. But I stand by this." </p>
					</li>
				</ul>

				<div class="body-header">Feedback</div>
				<ul>
					<li>
						<p>On a scale from 1 to 10, how much did you enjoy reading this article? If you scored below a
							five, please briefly explain why.</p>
						<p> 10. I loved reading this article. It has shown me that beautiful design focuses on the
							details, even if that includes "pixels of whitespace". </p>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>

</html>