<html>
	<head>
		<title>HW 9 Design Responses</title>
		<link rel="stylesheet" type="text/css" href="assets/styles/wdd.css">
		<link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
		<meta charset="utf-8">
	</head>
	<body>
		<div id="container">
			<div class="section">
				<div class="info">
					<div class="info-title">HW 9 Reading Questions</div>
					<div class="info-content">
						<div class="info-required">Instructions</div>
						<div class="info-intro">As part of your homework grade, you are required to answer the following questions about <a href="https://uxdesign.cc/designing-for-accessibility-is-not-that-hard-c04cc4779d94" target="_blank">this article.</a>
					</div>
				</div>

				<div class="body">
					<div class="body-header">Reading Questions</div>
					<ul>
						<li>
							<p>What is something you learned from this article? (3-4 sentences)</p>
							<p>In this article, I learned about designing for accessibility and seven guidelines that are relatively easy to implement and can help products get closer to meet "level AA" of the Web Content Accessibility Guidelines. This guideline seems to be a constantly updated style guide for accessibility used across the board of web designers, and it was great to learn there's a resource like this out there. </p>
						</li>

						<li>
							<p>What was your favorite part of this article? (3-4 sentences)</p>
							<p>I really liked reading about the topic of "Don’t use color alone to make critical information understandable". There are parallels with this topic and data science visualizations. In data science, graphs should always have labels and people should never rely on colors / lines without contextualizing what they mean first. It was great to see that web design hones in on this as well.</p>
						</li>

						<li>
							<p>Copy and paste a quote you found compelling, interesting, or cool.</p>
							<p>"There is also a strong business case for accessibility: studies show that accessible websites have better search results, they reach a bigger audience, they’re SEO friendly, have faster download times, they encourage good coding practices, and they always have better usability."</p>
						</li>
					</ul>

					<div class="body-header">Feedback</div>
					<ul>
						<li>
							<p>On a scale from 1 to 10, how much did you enjoy reading this article and why?</p>
							<p> 8. I liked how this article concluded with "As designers, our responsibility to champion accessibility" after including 7 tangible ways to start doing so. This is an article I see myself referring back to often. </p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
