<html>
  <head>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <h1>Lab 9: Image Carousel</h1>

    <div id="carousel">
      <div id="carousel-controls">
        <!-- Problem 2.8 -->
        <button id="button-previous" class="hidden">
          <img src="assets/images/leftarrow.png" alt="Previous" />
        </button>
        <button id="button-next">
          <img src="assets/images/rightarrow.png" alt="Next" />
        </button>
      </div>

      <!-- Problem 1.1: Add images to the <img> tags below -->
      <div id="carousel-image-row">
        <div class="carousel-image">
          <img src="./assets/images/benji1.jpg" alt="1" />
        </div>
        <div class="carousel-image">
          <img src="./assets/images/benji2.jpg" alt="2" />
        </div>
        <div class="carousel-image">
          <img src="./assets/images/benji3.jpg" alt="3" />
        </div>
      </div>
    </div>

    <script src="assets/js/script.js"></script>
  </body>
</html>
