<html>

<head>
	<title>HW 3 Design Responses</title>
	<link rel="stylesheet" type="text/css" href="assets/css/wdd.css">
	<link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
	<meta charset="utf-8">
</head>

<body>
	<div id="container">
		<div class="section">
			<div class="info">
				<div class="info-title">HW 3 Reading Questions</div>
				<div class="info-content">
					<div class="info-required">Instructions</div>
					<div class="info-intro">As part of your homework grade, you are required to answer the following
						questions about <a
							href="https://medium.com/free-code-camp/typography-can-make-your-design-or-break-it-7be710aadcfe"
							target="_blank">this medium article.</a></div>
				</div>
			</div>

			<div class="body">
				<div class="body-header">Reading Questions</div>
				<ul>
					<li>
						<p>What is something you learned from this article? (3-4 sentences)</p>
						<p>Typography is a a way to emphasize information to communicate meaning. It't not necessarily
							meant to define the content being conveyed, but rather to support it! For this reason,
							before choosing a font, research its intended purpose.
						</p>
					</li>

					<li>
						<p>What was your favorite part of this article? (3-4 sentences)</p>
						<p>I really loved the links provided and especially the discussion on font pairing. I feel like
							most brands don't just have one font, but rather two fonts that compliment each other.</p>
					</li>

					<li>
						<p>Copy and paste a quote you found compelling, interesting, or cool</p>
						<p>"Good design aligns its typography with its purpose. This is because typography is key to
							setting mood, tone, and style in your designs."</p>
					</li>
				</ul>

				<div class="body-header">Feedback</div>
				<ul>
					<li>
						<p>On a scale from 1 to 10, how much did you enjoy reading this article? If you scored below a
							five, please briefly explain why.</p>
						<p> 9. Typography is way more nuanced than picking a font you like and applying it to the rest
							of an app or website. You should calculate the right sizes, use different headers for the
							right reason, and so on! </p>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>

</html>