<!DOCTYPE html>
<html>
  <head>
    <!-- PROBLEM 0:
		Link the CSS stylesheet called style.css found in the assets/css folder -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/initial.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="content">
      <div id="navbar">
        <div class="navbar-item">Home</div>
        <div class="navbar-item">Discover</div>
        <div class="navbar-item">Profile</div>
      </div>
      <div id="header">
        <div id="profile-pic">
          <img
            src="./assets/img/micahyong.JPG"
            alt="Micah on 3 Peaks"
            width="500"
          />
        </div>
        <div id="information">
          <div id="username">micahisyong</div>
          <div id="follow-button">+ Follow</div>
          <div id="about">
            Hey, what's up, I'm Micah. Welcome to my sweet, sugary finsta.
          </div>
        </div>
      </div>
      <div id="pictures">
        <div class="row">
          <div class="item"><img src="./assets/img/1.JPG" /></div>
          <div class="item"><img src="./assets/img/2.JPG" /></div>
          <div class="item"><img src="./assets/img/3.jpg" /></div>
        </div>
        <div class="row">
          <div class="item"><img src="./assets/img/4.jpg" /></div>
          <div class="item"><img src="./assets/img/5.jpg" /></div>
          <div class="item"><img src="./assets/img/6.JPG" /></div>
        </div>
        <div class="row">
          <div class="item"><img src="./assets/img/7.jpg" /></div>
          <div class="item"><img src="./assets/img/8.jpg" /></div>
          <div class="item"><img src="./assets/img/9.JPG" /></div>
        </div>
      </div>
    </div>
    <a href="design_responses.html" id="design"
      >Click to view design responses</a
    >
  </body>
</html>
