<html>

<head>
	<title>Lab 7 Submission</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="assets/css/wdd.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
</head>

<body>
	<div id="container">
		<div class="section">
			<div class="info">
				<div class="info-title">Lab 7 Submission</div>
				<div class="info-content">
					<div class="info-required">Instructions</div>
					<div class="info-intro">Insert each of the items below.</div>
				</div>
			</div>

			<div class="body">
				<div class="body-header">Submission</div>
				<br>
				<ul>
					<li>
						<p>Take a screenshot of the dribbble (or any other design site) design that you will be adding
							on to</p>
						<p><img src="./assets/img/lab7dribble.png" /></p>
					</li>

					<li>
						<p>Link to the above design</p>
						<p>https://dribbble.com/shots/14508567-Landing-Page-Hero-Section</p>
					</li>

					<li>
						<p>Export the frame (hint: see bottom of the menu on the right) and insert it below.
							<strong>Make sure all your content is inside that frame, otherwise we won't see it!
							</strong> </p> 
						<p><img src="./assets/img/CubChill - Pricing.png" /></p>
					</li>

					<li>
						<p>Set your Figma page to "anyone with a link can view" and insert the sharing link below. <strong>Please do not upload your Figma file anywhere in this submission.</strong></p>
						<p>https://www.figma.com/file/8zvq8ffUlAjZSi4zdfWJvF/Untitled?node-id=0%3A1</p>
					</li>
				</ul>

			</div>
		</div>
	</div>
</body>

</html>