<html>
	<head>
		<title>HW 7 Design Responses</title>
		<link href='http://fonts.googleapis.com/css?family=Karla:400,300,700,600' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="assets/css/wdd.css">
		<meta charset="utf-8">
	</head>
	<body>
		<div id="container">
			<div class="section">
				<div class="info">
					<div class="info-title">HW 7 Reading Questions</div>
					<div class="info-content">
						<div class="info-required">Instructions</div>
						<div class="info-intro">As part of your homework grade, you are required to answer the following questions about <a href="https://medium.muz.li/gestalt-principles-in-ui-design-6b75a41e9965" target="_blank">this medium article.</a></div>
					</div>
				</div>

				<div class="body">
					<div class="body-header">Reading Questions</div>
					<ul>
						<li>
							<p>What is something you learned from this article? (3-4 sentences)</p>
							<p>In this article, I learned about the Gestalt principles, developed by German psychologists in 1920s. More concretely, I learned:
								<ul class="greyed">Emergence relates to proximity, common regions, and similarity, that is elements arranged close to each other, or in a similar region, or similar in shape or form, respectively, are perceived as more related than those placed further apart.</ul>
								<ul class="greyed">Reification and Invariance relates to closure, that is where a group of elements are often perceived to be a single recognisable form or figure. This is often the case for the use of symbols in UI design.</ul>
								<ul class="greyed">Multi-Stability relates to the use of symmetry, as this comfort helps us make sense of the world and interpret it in ways that make sense to us.</ul>
							</p>
						</li>

						<li>
							<p>What was your favorite part of this article? (3-4 sentences)</p>
							<p> More interestingly (following the topic of multi-stability and symmetry), the use of asymmetrical elements can make an otherwise symmetrical design more compelling by drawing the users' attention and making impressions. This was especially interesting for me, because throughout this class I felt like the idea of symmetry was highly prioritized (e.g. in the way box model demos were shown and whatnot), so it was rather enlightening to see how the lack of symmetry can actually contribute to a UI. </p>
						</li>

						<li>
							<p>Copy and paste a quote you found compelling, interesting, or cool</p>
							<p> "Regardless of how far apart are the elements or how dissimilar they might appear, if they are moving or changing together, they are perceived as related. This effect can take place even when movement is implied, by other visual elements."</p>
						</li>
					</ul>

					<div class="body-header">Feedback</div>
					<ul>
						<li>
							<p>On a scale from 1 to 10, how much did you enjoy reading this article? If you scored below a five, please briefly explain why.</p>
							<p> 9. I found this article to be very compelling and informative!  </p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
