<html lang="en">

<head>
    <meta charset="utf-8">

    <title>HW 1</title>
    <meta name="description" content="HW 1 of WDD DeCal">
    <meta name="author" content="Micah Yong">

    <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
    <div>
        <h1>Hi, I'm Micah Yong</h1>
        <em>Computer Science, Junior <br /></em>
        <p>I like dogs, skateboarding, and working with no pants on. Maybe I shouldn't have said that last part. Well, I
            already did so I suppose I'll just embrace it now. I'm sorry, Mom, if you're reading this. It's for a class
            I swear.
        </p>
        <ul>
            <li>Yi Feng for Boba</li>
            <li>Koja Kitchen for Tacos on the go</li>
            <li>Sunnyside Cafe for breakfast on special occasions cause it's kinda expensive</li>
        </ul>
        <a href="https://www.youtube.com/watch?v=kDmbZHM-TzM&t=142s">Old video of me dancing w my friends in high
            school when times were simpler<br /></a>
        <img src="https://micahtyong.github.io/images/ProPic4.jpg" style="width:500px;" />
        <ul>
            <li><strong>Something I learned: </strong> Overall, I learned that small details make big differences when
                organized in a way that aligns with the app's purpose and audience. All the examples she gave were
                really clear and insightful. I'll pay more attention from now on!</li>
            <li><strong>Favorite part: </strong> I loved the AirBnb example and how the author paid attention to the
                filler words in the search bar. Those default words (e.g. "John Doe" when entering a first and last name
                for an app) are often times very boring and used to show users HOW to use a component within an app.
                AirBnb, however, takes a different approach and uses those default words to show WHAT'S POSSIBLE when
                using AirBnb to instill a sense of wonder in the users.</li>
            <li><strong>Quote: </strong> "Why would someone open this app? What problem does it solve? How could the
                design help to solve that problem even better?"</li>
            <li><strong>Rating: </strong> 7</li>
        </ul>
    </div>
    <script src="js/scripts.js"></script>
</body>