<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<title>KingPin Donuts | Home</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800;900&family=Open+Sans:wght@400;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
	<div class="home">
		<div id="navbar">
			<text class="logo">KingPin Donuts</text>
			<text class="navbar-tab underlined">Home</text>
			<text class="navbar-tab" id="link"><a href="./menu.html">Menu</a></text>
		</div>
		<div id="column-container">
			<text class="gold-text">————— Since 1939</text>
			<text class="big-title">Glazed Like You've Never Seen Before</text>
			<text class="small-white-text" id="link"><a href="#donuts">feast your eyes ↓</a></text>
		</div>
	</div>
	<div id="column-container">
		<div class="content-image-block" id="donuts">
			<div class="content-one on-left">
				<text class="gold-text">——— The best donut you'll ever have</text>
				<text class="medium-title">How Hungry Are You?</text>
				<p>We handroll our donuts on a daily basis. They’re freshly baked when you order them and glazed to perfection when you receive them. We use fine ingredients and traditional methods to produce each donut, cake, muffin, pastry, and cookie that comes out of the oven. We’re pioneers in the baking industry, as our King Pin donuts are the first to be trans-fat free in the US. <br /> <br />

				Our donuts aren’t just warm, they’re Crispy on the outside. Fluffy on the inside. Scrumptious all around. Delicious in between. Soft in the middle. Pure on the bottom. Dirty on the top. Just the way you like them. </p>
				<text class="gold-text small" id="link"><a href="./menu.html">see menu →</a></text>
			</div>
			<img class="image-one" src="./assets/img/chocodonut.jpg" alt="Chocolate Donut" /> 
		</div>
		<div class="content-image-block">
			<img class="image-one" src="./assets/img/frosteddonut.jpg" alt="Frosted Donut" /> 
			<div class="content-one on-right">
				<text class="gold-text">——— The best donut you'll ever have</text>
				<text class="medium-title">How Many People Are You?</text>
				<p>Walk into any of our Bay Area locations and get served in minutes. You can order a single, double, trio, half dozen, or bakers dozen. If you call in advance, we can make you as many donuts as your heart desires. That’s a guarantee.<br /> <br />

				We don't serve randos. We serve fun-deprived students. We serve hardworking parents. We serve professors that spend too much time on Piazza. We serve workers, families, hunnies, homies, dogs, cats, atheletes, and much more. </p>
				<text class="gold-text small" id="link"><a  href="./menu.html">see menu →</a></text>
			</div>
		</div>
		<text class="small-grey-footer underlined"><a href="https://www.google.com/search?q=location+of+kingpin+donuts+berkeley&rlz=1C5CHFA_enUS799US801&oq=location+of+kingpin+donuts+berkeley&aqs=chrome..69i57.4049j0j7&sourceid=chrome&ie=UTF-8">2521 Durant Ave A, Berkeley, CA 94704</a></text>
		<text class="small-grey-footer">Copyright 2020 KingPin Donuts, Inc. Terms & Privacy</text>
	</div>
</body>

</html>