<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<title>KingPin Donuts | Menu</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800;900&family=Open+Sans:wght@400;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
	<div class="menu">
		<div id="navbar">
			<text class="logo">KingPin Donuts</text>
			<text class="navbar-tab" id="link"><a href="./index.html">Home</a></text>
			<text class="navbar-tab underlined">Menu</text>
		</div>
		<div id="column-container">
			<text class="gold-text">————— Since 1939</text>
			<text class="big-title">2.95 Per Donut <br />29.95 Per Dozen</text>
			<text class="small-white-text" id="link"><a href="#flavors">pick your flavor ↓</a></text>
		</div>
	</div>
	<div id="column-container">
		<div class="content-image-block" id="flavors">
			<div class="content-one on-left">
				<text class="gold-text">——— 1.</text>
				<text class="medium-title">Glazed</text>
				<p>Classing KingPin Glazed Donut. Simple. Perfect.</p>
				<text class="gold-text small" id="link"><a target="_blank" href="http://www.venmo.com/Micah-Yong">place an order →</a></text>
			</div>
			<img class="image-two" src="./assets/img/glazeddozen.jpg" alt="Glazed Donut" /> 
		</div>
		<div class="content-image-block"> 
			<div class="content-one on-left">
				<text class="gold-text">——— 2.</text>
				<text class="medium-title">Chocolate</text>
				<p>Add a little bit of chocolate to your life with this delicious chocolate donut.</p>
				<text class="gold-text small" id="link"><a target="_blank" href="http://www.venmo.com/Micah-Yong">place an order →</a></text>
            </div>
            <img class="image-two" src="./assets/img/chocodonut.jpg" alt="Chocolate Donut" />
        </div>
        <div class="content-image-block">
			<div class="content-one on-left">
				<text class="gold-text">——— 3.</text>
				<text class="medium-title">Sugar</text>
				<p>Oh man. Oh yeah. Jesus Christ oh yes. Say. Less. </p>
				<text class="gold-text small" id="link"><a target="_blank" href="http://www.venmo.com/Micah-Yong">place an order →</a></text>
			</div>
			<img class="image-two" src="./assets/img/sugardonut.jpg" alt="Sugar Donut" /> 
        </div>
        <div id="see-more"><text class="small-white-text thick" id="link"><a target="_blank" href="http://www.kingpindonuts.com/menu-1.html">See Full Menu</a></text></div>
        <text class="small-grey-footer underlined"><a href="https://www.google.com/search?q=location+of+kingpin+donuts+berkeley&rlz=1C5CHFA_enUS799US801&oq=location+of+kingpin+donuts+berkeley&aqs=chrome..69i57.4049j0j7&sourceid=chrome&ie=UTF-8">2521 Durant Ave A, Berkeley, CA 94704</a></text>
		<text class="small-grey-footer">Copyright 2020 KingPin Donuts, Inc. Terms & Privacy</text>
	</div>
</body>

</html>