<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<title>Lab 5 | Q1</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
</head>

<body>
	<div id="q1-navbar">
		<text class="q1-tab">Home</text>
		<text class="q1-tab">About</text>
		<text class="q1-tab">Contact</text>
	</div>
	<div class="q1-section"></div>
	<div class="q1-section"></div>
	<div class="q1-section"></div>
	<div class="q1-section"></div>
</body>

</html>