<html>

<head>
	<title>HW 8 Design Responses</title>
	<link href='http://fonts.googleapis.com/css?family=Karla:400,300,700,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="assets/css/wdd.css">
	<meta charset="utf-8">
</head>

<body>
	<div id="container">
		<div class="section">
			<div class="info">
				<div class="info-title">HW 8 Reading Questions</div>
				<div class="info-content">
					<div class="info-required">Instructions</div>
					<div class="info-intro">As part of your homework grade, you are required to answer the following
						questions about <a href="https://uxdesign.cc/dark-patterns-in-ux-design-7009a83b233c"
							target="_blank">this medium article.</a></div>
				</div>
			</div>

			<div class="body">
				<div class="body-header">Reading Questions</div>
				<ul>
					<li>
						<p>What is something you learned from this article? (3-4 sentences)</p>
						<p>From this article, I learned that a dark pattern is a misleading or otherwise deceptive UI/UX decision that tries to exploit human psychology to control users in a way that profits businesses, hurts users, or harms others in some way (e.g. wasting their time). Some methods of dark patterns include bait and switch, disguised ads, forced continuity (this one still annoys me to this day), friends spam, hidden costs (reminds me of TurboTax), misdirection, price comparison patterns, and much more. </p>
					</li>

					<li>
						<p>What was your favorite part of this article? (3-4 sentences)</p>
						<p>I found Campbell-Dollaghan's comments on Facebook's newsfeed algorithm slightly surprising. The algorithm is designed to serve new stories, both true and false, to users depending on their observed opinion. It made me realized how important it is to classify misinformation because it's so easy for them to be shared and when they're categorized with true sources of information, they're much harder to distinguish. </p>
					</li>

					<li>
						<p>Copy and paste a quote you found compelling, interesting, or cool</p>
						<p> I really liked the manipulation matrix diagram! "He spoke about the ‘Hook Model’ that provides the designers the power to build habit-forming products. He realizes that his model can be misused and hence spoke about the morality of it. He believes that manipulation is an experience crafted to change behavior and hence offered designers the ‘Manipulation Matrix’." And the closing remark: “Find a way to help the vulnerable around you. If you have privilege, use it for good.” </p>
					</li>
				</ul>

				<div class="body-header">Feedback</div>
				<ul>
					<li>
						<p>On a scale from 1 to 10, how much did you enjoy reading this article? If you scored below a
							five, please briefly explain why.</p>
						<p> 8.5. Great article! </p>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>

</html>