<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css">
	<title>Homework 8 - Favorite Songs</title>
</head>

<body>

<div class="content">
	<h1>Favorites</h1>

	<!-- Problem 3.1 -->
	<div id="songs">
		<ul id="songs-first-half">
			<li>
				<div class="song-title">Young / Perfect</div>
				<div class="song-artist">Tyler, the Creator</div>
			</li>
			<li>
				<div class="song-title">Shoota</div>
				<div class="song-artist">Playboi Carti</div>
			</li>
			<li>
				<div class="song-title">Lose</div>
				<div class="song-artist">NIKI</div>
			</li>
		</ul>
		<ul id="songs-second-half">
			<li>
				<div class="song-title">Baguetti</div>
				<div class="song-artist">SMINO, JID</div>
			</li>
			<li>
				<div class="song-title">Guilty Conscience</div>
				<div class="song-artist">070 Shake</div>
			</li>
			<li>
				<div class="song-title">Runaway</div>
				<div class="song-artist">Kanye West</div>
			</li>
		</ul>
	</div>

	<button id="toggle-button">Show 3 songs</button>
</div>

<script src="assets/js/script.js"></script>
		
</body>

</html>
