<html>

<head>
	<title>HW 4 Design Responses</title>
	<link rel="stylesheet" type="text/css" href="assets/css/wdd.css">
	<link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
	<meta charset="utf-8">
</head>

<body>
	<div id="container">
		<div class="section">
			<div class="info">
				<div class="info-title">HW 4 Reading Questions</div>
				<div class="info-content">
					<div class="info-required">Instructions</div>
					<div class="info-intro">As part of your homework grade, you are required to answer the following
						questions about <a
							href="https://www.invisionapp.com/inside-design/color-accessibility-product-design/"
							target="_blank">this article</a>.</div>
				</div>
			</div>

			<div class="body">
				<div class="body-header">Reading Questions</div>
				<ul>
					<li>
						<p>What is something you learned from this article? (3-4 sentences)</p>
						<p>I learned that color is a huge part in making sites and apps accessible and having a color
							system with enough contrast between certain elements is essential for a usable experience.
							For example, there must be a contrast between the text and background in order for the text
							to be readable! </p>
					</li>

					<li>
						<p>What was your favorite part of this article? (3-4 sentences)</p>
						<p>I loved how the article emphasized that color is a great way to give direction to users in
							terms of what they should be focusing on. However, it's important to never over-rely on
							color as some users are colorblind and color doesn't communicate key information in a clear
							way most of the time. So use color to support the experience but don't use it to define the
							experience. </p>
					</li>

					<li>
						<p>Copy and paste a quote you found compelling, interesting, or cool</p>
						<p>"Focus states help people to navigate your site with a keyboard by giving them a visual
							indicator around elements."</p>
					</li>
				</ul>

				<div class="body-header">Feedback</div>
				<ul>
					<li>
						<p>On a scale from 1 to 10, how much did you enjoy reading this article? If you scored below a
							five, please briefly explain why.</p>
						<p>10. I loved that they linked to resources that app designers can use to make their colors
							more accessible!
						</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>

</html>